plugins {
    id 'java'  
}

repositories {
    jcenter()
}


dependencies {

    // providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
     testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    //testCompile 'org.mockito:mockito-core:2.7.19'
    //    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1' 
   // testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1' 
}